<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do App</title>
    <link href="./style.css" rel="styleSheet" />
  </head>
  <body>
    <main class="main-div">
      <section class="heading-section">
        <header class="heading"><h1>todos</h1></header>
      </section>
      <section class="input-box">
        <div class="input-fild">
          <div class="itemAndinputHolder">
            <div>
              <input class="main-input" placeholder="What needs to be done?" />
            </div>
            <div class="getElemet"></div>
          </div>
          <div class="bottom-line">
            <p class="count-Active"></p>
            <p class="all">All</p>
            <p class="active">Active</p>
            <p class="filCompleted">Completed</p>
            <p class="clearAll">Clear All</p>
          </div>
        </div>
      </section>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
